# authentication-keycloak-apisix

./: docker-compose.yml
config/apisix/: apisix-authz-keycloak.yml  apisix.yml  config.yml
config/keycloak/: keycloak.json
myapp/: Dockerfile  pom.xml
myapp/src/main/kotlin/ch/frankel/blog/myapp/: MyApp.kt
myapp/src/main/resources/: application.yml
myapp/src/main/resources/templates/: index.html
